# EquinoxProject

./: Equinox.sln
src/Equinox.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Equinox.Application/Interfaces/: IBitfinexAppService.cs
src/Equinox.Application/Services/: BitfinexAppService.cs
src/Equinox.Application/ViewModels/: CancelOrderBitfinexViewModel.cs  OrderBitfinexViewModel.cs
src/Equinox.Domain/CommandHandlers/Bitfinex/: OrderCommandHandler.cs
src/Equinox.Domain/Events/: CustomerRegisteredEvent.cs
src/Equinox.Domain/Interfaces/: IBaseExternalRepository.cs  IBitfinexRepository.cs
src/Equinox.Domain/Models/: BaseBitfinex.cs  CancelOrderBitfinex.cs  OrderBitfinex.cs  OrderBitfinexResult.cs
src/Equinox.Functions/: .firebaserc
src/Equinox.Functions/functions/: index.js
src/Equinox.Infra.CrossCutting.Cryptography/: Base64.cs  Equinox.Infra.CrossCutting.Cryptography.csproj  Hmac384.cs
src/Equinox.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs
src/Equinox.Infra.CrossCutting.Tools/: Extension.cs  Json.cs
src/Equinox.Infra.Data/: Equinox.Infra.Data.csproj
src/Equinox.Infra.Data/ExternalRepository/: BaseExternalRepository.cs  BitfinexRepository.cs
src/Equinox.MicroServices/: .firebaserc  server.js
src/Equinox.UI.Site/: Class1.cs  Equinox.UI.Site.sln  Program.cs  Startup.cs
src/Equinox.UI.Site/Controllers/: HomeController.cs  SampleDataController.cs
src/Equinox.UI.Site/Properties/: launchSettings.json
src/Equinox.UI.Site/Views/: _ViewImports.cshtml
src/Equinox.UI.Spa/: Equinox.UI.Spa.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json  webpack.config.js  webpack.config.vendor.js
src/Equinox.UI.Spa/ClientApp/app/: app.routing.ts  (+1 more)
src/Equinox.UI.Spa/Controllers/: HomeController.cs  SampleDataController.cs
src/Equinox.UI.Spa/Views/: _ViewImports.cshtml
src/Equinox.WebApi/: Equinox.WebApi.csproj
src/Equinox.WebApi/Controllers/: BitfinexController.cs
(+26 files in other folders)
